#MyEclipse Usage Data
#Fri Jun 25 23:39:12 MST 2021
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=14
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 26, 2021 6\:39\:12 AM
bundle/com.genuitec.eclipse.codetogether.ui=12
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=15
perspective/org.eclipse.debug.ui.DebugPerspective=4
perspective/org.eclipse.cdt.ui.CPerspective=3
editor/org.eclipse.cdt.ui.editor.CEditor=211
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=13
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
misc/workspace_hash=-1894180224
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=34
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=12
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=12
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=58
view/org.eclipse.ui.console.ConsoleView=6
misc/period=21897683
view/org.eclipse.debug.ui.BreakpointView=12
view/org.eclipse.help.ui.HelpView=2
editor/org.eclipse.cdt.make.editor=5
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.eclipse.ui.navigator.ProjectExplorer=6
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=4
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.patches=13
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.webicons=13
