#MyEclipse Usage Data
#Mon Jun 21 14:27:37 MST 2021
bundle/com.genuitec.eclipse.codetogether.patches=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
view/fr.ac6.mcu.debug.ui.views.periphRegisterView.IORegisterView=5
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Jun 21, 2021 9\:27\:37 PM
bundle/com.genuitec.eclipse.codetogether.ui=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=3
editor/org.eclipse.cdt.ui.editor.CEditor=21
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
misc/workspace_hash=-1894180224
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.ui.common.platform=1
misc/count=1
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=1
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=2
misc/period=1800028
editor/org.eclipse.cdt.make.editor=1
misc/product/org.eclipse.epp.package.cpp.product=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=2
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/installmode/stable=0
view/org.eclipse.debug.ui.RegisterView=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=1
bundle/com.genuitec.eclipse.codetogether.core=1
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
bundle/com.genuitec.eclipse.webicons=1
